<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>
  <style>
    /* VARIÁVEIS DE CORZINHAAAA */
    :root {
      --soft-blue: #5fa8d3;
      --dark-bg: #0f0f0f;
      --dark-gray: #1a1a1a;
      --white: #f5f5f5;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      transition: all linear 250ms;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: var(--dark-bg);
      color: var(--white);
      display: grid;
      place-items: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 30px;
      color: var(--soft-blue);
      font-size: 2em;
    }

    form {
      display: flex;
      flex-direction: column;
      margin: 10px 0;
    }

    button {
      background-color: var(--dark-gray);
      color: var(--white);
      border: 2px solid var(--soft-blue);
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background-color: var(--soft-blue);
      color: var(--dark-bg);
      transform: scale(1.05);
    }

    .container {
    background-color: var(--dark-gray);
    padding: 40px;
    border: 2px solid var(--soft-blue);
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    text-align: center;
  }

  h1 {
    color: #00bcd4;
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  button {
    box-shadow: 0 0 10px rgba(95, 168, 211, 0.6);
  }
  </style>
</head>
<body>
  <div class="container">
  <h1>Página Principal</h1>

  <form action="/loginpage" method="get">
    <button type="submit">Login</button>
  </form>

  <form action="/logoutpage" method="get">
    <button type="submit">Logout</button>
  </form>
  </div>
</body>
</html>